C10018 "C:\Users\Ethan Jones\rpp\wen entitys are bord\wen entitys are bord"
F 01-221119_1359-01.flac 56449899 0 1668888324 0
D s 48000 n 2 l 5:27.592 i 24
F 02-bran-221119_1713.flac 2830188 0 1668896048 0
D s 48000 n 2 l 0:37.836 i 24
F 02-bran-221119_1714.flac 1857978 0 1668896116 0
D s 48000 n 2 l 0:23.393 i 24
F "02-jumpy entity-221119_1416.flac" 50168684 0 1668889292 0
D s 48000 n 2 l 5:02.227 i 24
F "03-guy in the corner entity-221119_1436-01.flac" 31229594 0 1668890404 0
D s 48000 n 2 l 3:05.288 i 24
F "04-british entity-221119_1454-02.flac" 241470 0 1668891283 0
D s 48000 n 2 l 0:01.277 i 24
F "fighting frensy.flac" 3020151 0 1667747206 0
D d "SLAP BRIGHT PUNCH HARD Hard and fast whoosh to high slap sound with blood splash." s 96000 n 2 l 0:08.871
D i 24
F "mads electrick thingy1 copy 001.wav" 1609696 0 1668891977 0
D y 2022-11-19 s 96000 n 2 r 4:08.646
D l 0:04.190 i 16
F "mads electrick thingy1.flac" 759390 0 1668891796 0
D d "Impact of a medium-sized electric orb. High, blowing build-up with electric sizzling and a distorted, electric impact with a crackling release." s 96000 n 2 l 0:04.190
D i 16
F "sord of the ancients.flac" 1938889 0 1667743824 0
D y  d "SWORD TWO-HANDED DRAW Large and heavy blade, drawn from leather scabbard" s 96000 n 2
D l 0:06.716 i 24
F "spearit sord copy 001.wav" 749908 0 1668892875 0
D y 2022-11-19 s 44100 n 2 r 4:52.187
D l 0:04.247 i 16
F "spearit sord.wav" 749216 0 1651183270 0
D s 44100 n 2 l 0:04.247 i 16
