;Categories

main=Control+Shift+Return

[main]
app="a","#cat","app"
pannels="p","#cat","pannelers"
Web="w","#cat","web"
killers="k","#cat","kills"
edit="e","data\keymap.ini"
quit="q","#cat","quit"
update="u","#cat","update"
refresh_keymap="r","#cat","refresh_keymap"

;Each category has its own section for defining triggers.

[app]
edit="e","#cat","editing"
shell="s","#cat","shells"
browser="b","#cat","browsers"
comunication="c","#cat","comunicators"
media="m","#cat","medias"
gamer="g","#cat","games"

[web]
search="s","#cat","search"
bookmarks="m","#cat","marks"
homelab="l","#cat","lab"
github="g","#cat","gh"

[search]
google="g","https://www.google.com"
wikipedia="w","https://www.wikipedia.org"
duckduckgo="d","https://duckduckgo.com"

[marks]
youtube="y","https://youtube.com"
nash="n","https://nashcentral.duckdns.org"
github="g","https://github.com"
chatgpt="c","https://chat.openai.com"

[lab]
proxmox="p","https://192.168.1.17:8006"
truenas="t","http://192.168.1.17:1080"
portainer="o","http://192.168.1.17:9000/"

[gh]
ttpy="t","https://github.com/JessicaTegner/teamtalk.py"
winutil="w","https://github.com/ChrisTitusTech/winutil"

[editing]
notepad="n","notepad3"
vscode="v","code"
nano="a","nano"
vim="i","vim"

[shells]]
powershell="p","wt","nt -p PowerShell7"
windowsPowerShell="w","wt","nt -p \"Windows PowerShell\""
commandprompt="c","wt","nt -p \"Command Prompt\""
python="y","wt","nt -p python"
ubuntu="u","wt","nt -p Ubuntu"
arch="a","wt","nt -p Arch"
cygwin="g","wt","nt -p Cygwin"
bash="b","wt","nt -d %userprofile% busybox bash"
ash="h","wt","nt -d %userprofile% busybox ash"
ssh="s","#cat","secureShell"

[secureShell]
kevin="k","ssh.exe","-p4141 ethan@kbox.blindelectron.com"
mac12="1","ssh.exe","mac12.dab-dory.ts.net"
mac="m","ssh,"emac.dab-dory.ts.net"
bootcamp="b","ssh.exe","bootcamp.dab-dory.ts.net"
imac="i","ssh.exe","imac.dab-dory.ts.net"
pve="p","ssh.exe","bigboy.dab-dory.ts.net"
truenas="t","ssh.exe","truenas=dab-dory.ts.net"
andrewSurface="a","ssh.exe","stormsurfer.boreal-silverside.ts.net"

[browsers]]
brave="b","brave"
librewolf="l","C:\Program Files\LibreWolf\librewolf.exe"
firefox="f","firefox"
msedge="e","msedge"
qutebrowser="q","C:\Program Files\qutebrowser\qutebrowser.exe"

[comunicators]
discord="d","%appdata%\Microsoft\Windows\Start Menu\Programs\Discord Inc\Discord.lnk"
teamtalk="t","%userprofile%\tt\TeamTalk5.exe"
beeper="b","%localappdata%\Programs\beeper\Beeper.exe"
zoom="z","C:\Program Files\Zoom\bin\Zoom.exe"

[medias]]
vlc="v","vlc"
foobar="f","foobar2000"
reaper="r","C:\Program Files\REAPER (x64)\reaper.exe"
obs="o","C:\Program Files\obs-studio\bin\64bit\obs64.exe"
goldwave="g","C:\Program Files\GoldWave\GoldWave.exe"

[games]
sbyw="b","%userprofile%\games\SBYW\SBYW.exe
goldencrayon="g","%userprofile%\games\gc\gc.exe
stw="s","%userprofile%\games\stw\stw.exe
swamp="w",%userprofile%\games\Swamp\Swamp.exe"
thevail="v","%userprofile%\games\TheVale_Dev_Build_2021_08_10\Win64Development\TheVale.exe"
crazyparty="c","%userprofile%\games\Crazy-Party-beta78"

[kills]
nvda="n","taskkill","/f /im nvda.exe"
teamtalk="t","taskkill","/f /im teamtalk5.exe"
explorer="x","taskkill","/f /im explorer.exe"

[pannelers]
sound="a",""mmsys.cpl"
sysdm="s","sysdm.cpl"
devices="d","hdwwiz.cpl"
programs="p","appwiz.cpl"