C10017 "C:\Users\Ethan Jones\rpp\the-electron-clone-meating-stuff"
F "door closing.flac" 19444 0 1659107189 0
D s 44100 n 2 l 0:00.630 i 16
F "dorr opening.flac" 18570 0 1659101167 0
D s 44100 n 2 l 0:00.740 i 16
F "falls down the stairs.flac" 106817 0 1659541827 0
D s 44100 n 2 l 0:01.090 i 16
F "Liquid Water Liquid Splatter 01.flac" 29368 0 1659629744 0
D s 48000 n 2 l 0:00.520 i 16
F "Liquid Water Spray Burst Of Water 08.flac" 87854 0 1659629625 0
D s 48000 n 2 l 0:00.570 i 16
F "Nature .flac" 5395398 0 1659625047 0
D s 48000 n 2 l 1:25.341 i 16
F "spell blows sumthing up.flac" 722568 0 1659482442 0
D d "DESTRUCTION CRASH METAL SMALL Steady and resonant creaks with high tonal squeaks. Reverberant." s 96000 n 2 l 0:02.940
D i 24
