C10018 N:\ethan\audio\projects\audio_movie_demo\asets\andrew\lines
F "Fare enough.wav" 127052 0 1700576448 0
D s 44100 n 2 l 0:00.720 i 16
F "How do we know we can trust you02.wav" 291104 0 1700575742 0
D s 44100 n 2 l 0:01.650 i 16
F "I don't think so.wav" 204668 0 1700577183 0
D s 44100 n 2 l 0:01.160 i 16
F "I'll gett him.wav" 141164 0 1700576349 0
D s 44100 n 2 l 0:00.800 i 16
F "Like mind control02.wav" 153512 0 1700575877 0
D s 44100 n 2 l 0:00.870 i 16
F "No, we have to.wav" 322856 0 1700527485 0
D s 44100 n 2 l 0:01.830 i 16
F "That shouldn't be possible.wav" 568128 0 1700578729 0
D s 44100 n 2 l 0:03.220 i 16
F "Then that's one beast of a witch.wav" 298160 0 1700578169 0
D s 44100 n 2 l 0:01.690 i 16
F "Who are you.wav" 130580 0 1700577845 0
D s 44100 n 2 l 0:00.740 i 16
